<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"  content="WDD 230 - Oscar Ramos - This is Oscar's website for the WDD 230 class for homework assignments">
    <meta name="author" content="Oscar Andres Ramos">
    <meta property="og:title" content="Oscar Ramos - WDD 230 - Web Fronted Development">
    <meta property="og:type" content="website">
    <meta property="og:description" content="This is Oscar's website for the WDD 230 class for homework assignments">
    <meta property="og:image" content="https://unsplash.com/photos/a-winding-road-in-the-mountains-at-night-yPlyDFhGwb8">
    <meta property="og:url" content="https://elchamos64.github.io/wdd230/">
    <title>Oscar Ramos - WDD 230 - Web Frontend Development</title>
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/base.css">
    <link rel="stylesheet" href="styles/larger.css">
    <link rel="icon" href="favicon.ico">
</head>
<body>
    <header>
        <img src="images/bioPicture.webp" alt="picture of myself" loading="lazy">
        <h1>Oscar Ramos</h1>
        <button id="mode"></button>
    </header>
    <nav>
        <button id="menu"></button>
        <ul class="navigation">
            <li><a href="#">Home</a></li>
            <li><a href="chamber/index.html">Chamber</a></li>
            <li><a href="#">Site Plan</a></li>
            <li><a href="#">Form</a></li>
        </ul>
    </nav>
    <main>
        <div class="hero-img">
            <picture>
                <source media="(min-width:900px )" srcset="lesson03/images/hero-big.webp">
                <source media="(max-width: 450px)" srcset="lesson03/images/hero-small.webp">
                <img src="lesson03/images/hero-big.webp" alt="Hero Image, San Pedro Sula Temple" width="860" height="369" loading="lazy">
            </picture>
            <div class="herolabel">
                <p>San Pedro Sula Temple</p>
            </div>
        </div>
        <h2>WDD 230: Web Frontend Development</h2>
        <section class="card">
            <h3>Learning activities</h3>
            <ul>
                <li>Lesson01 |<a href="week1/chamber-site-plan.html"> Chamber |</a></li>
                <li>Lesson02 |<a href="https://codepen.io/Oscar-Andres-Ramos-Garcia/pen/wvRXJQK"> Hamburger Menu |</a><a href="week02/design.html"> Design Principle |</a><a href="week02/bom.html"> DOM |</a></li>
                <li>Lesson03 |<a href="lesson03/images/landscape_final.webp"> Webp image |</a><a href="lesson03/lazyload.html"> Lazy Load |</a></li>
                <li>Lesson04 |<a href="lesson04/#"></a></li>
                <li>Lesson05 |<a href="lesson05/new-ward-member.json">Json Activity |</a><a href= "https://codepen.io/Oscar-Andres-Ramos-Garcia/pen/ExrXyro">pseudo-elements |</a><a href= "lesson05/prophets.html">Fetch API |</a><a href= "lesson05/weather.html">Weather API |</a></li>
            </ul>
        </section>
        <section class="card">
            <h3>Information</h3>
            <div id="weather-container">
                <img id="weather-icon" alt="weather icon" src="#"> <span id="current-temp"></span>
            </div>
            <h4>1</h4>
            <p>
                Page views: <span id="number-of-visits"></span>
            </p>
        </section>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d123018.57161622618!2d-88.06806345116992!3d15.520410758837746!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8f66430b113d5af1%3A0x323ecf76c17e8f6b!2sSan%20Pedro%20Sula%2C%20Honduras!5e0!3m2!1sen!2sus!4v1697553301662!5m2!1sen!2sus" width="600" height="450" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </main>
    <footer>
        <p>&copy; <span id="year"></span> | Oscar Ramos | San Pedro Sula, Honduras</p>
        <p id="lastModified"></p>
    </footer>
    <script src="scripts/getDates.js"></script>
    <script src="scripts/hamburguerMenu.js"></script>
    <script src="scripts/darkMode.js"></script>
    <script src="scripts/numVisits.js"></script>
    <script src="scripts/weather.js"></script>
    <script src="scripts/links.js"></script>
</body>
</html>